<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sila Kobiety</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="fullContainer banner" id="homeSection">
      <header>
        <div class="container">
          <div class="logo">
            <img src="imgs/cropped-logo-SK.webp" alt="logo">
          </div>

          <nav>
            <ul>
              <li>
                <a href="homeSection">Home</a>
              </li>
              <li>
                <a href="Javascript:void(0);">O nas</a>
              </li>
              <li>
                <a href="Javascript:void(0);">Projekty</a>
              </li>
              <li>
                <a href="Javascript:void(0);">Koncerty</a>
              </li>
              <li>
                <a href="Javascript:void(0);">Pomoc Siłą Zbrojnym</a>
              </li>
              <li>
                <a href="Javascript:void(0);">Kontakt</a>
              </li>
            </ul>
          </nav>
        
        </div>
      </header>
      <!-- header end hear -->

      <div class="container">
        <h1>Fundacja "<span>Siła Kobiety</span>"</h1>
        <p>Jest to fundusz charytatywny mający na celu pomoc Ukrainkom za granicą</p>
        
        <button>Przekaż darowiznę</button>
      </div>

    </div>
    <!-- homeSection end hear -->

    <section class="fullContainer" id="aboutSection">
      <div class="container">
        <h2 class="sectionTitle">O nas</h2>
      </div>
    </section>
    <!-- .aboutSection end here -->


  </body>
</html>
